[xdebug]
xdebug.remote_enable = true
xdebug.remote_host = docker.for.mac.host.internal
xdebug.remote_autostart = true

# xdebug.profiler_output_dir = /var/www/.xdebug_profiling_results/
# xdebug.profiler_enable = 1